{
  "name": "messenger-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=config PORT=1337 & nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mysql2": "^1.6.3",
    "nodemon": "^1.18.5",
    "request": "^2.88.0",
    "sequelize": "^4.41.0"
  }
}
